SmolenskTravel/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmolenskTravel.Views.SearchPage"
             Title="Поиск"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Source="logo.png" Margin="0,10" />

            <Frame Grid.Row="1" BorderColor="Black" CornerRadius="10" Padding="10"  >
                <StackLayout>
                    <Label Text="Город" Margin="30,0" FontSize="20"
                           TextColor="Black"/>
                    <Picker x:Name="cityP" Title="Выбор города" ItemsSource="{Binding AllTours}" ItemDisplayBinding="{Binding Location}" />
                    <Label Text="Тип тура" Margin="30,0" FontSize="20"
                           TextColor="Black"/>
                    <Picker x:Name="typeP" Title="Выберите тип тура" ItemsSource="{Binding AllTours}" ItemDisplayBinding="{Binding TypeTour}"
                            />
                    <Label Text="Дата" Margin="30,0" FontSize="20"
                           TextColor="Black"/>
                    <Picker x:Name="dateP" SelectedItem="{Binding SelectedDate}" Title="Выберите дату начала тура" ItemsSource="{Binding AllTours}" ItemDisplayBinding="{Binding Date,StringFormat='{0:dd.MM.yyyy}'}"
                           />

                    <Button x:Name="buttonSearchTours" Clicked="buttonSearchTours_Clicked" Text="Поиск тура" Margin="60,10,60,10" />
                    <Button x:Name="buttonShowTour" Clicked="buttonShowTour_Clicked" Text="Показать все туры" Margin="60,10,60,10" />
                </StackLayout>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>