RofloBulumbula/Views/AboutTourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RofloBulumbula.ToolKit"
             x:Class="RofloBulumbula.Views.AboutTourPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="heart.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImage}}" 
                    Aspect="AspectFill"
                    Margin="5"/>
            </Grid>

            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Label Text="{Binding Title}" TextColor="Black" FontSize="22" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10"/>

                <Label Text="{Binding Description}" TextColor="Black" FontSize="Body" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"/>

            </StackLayout>



        </Grid>
    </ScrollView>
</ContentPage>