RofloBulumbula/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RofloBulumbula.Views.ContactsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                <Image Source="logo.png" Margin="10" />
            
                <Label  Grid.Row="1"
                   Text="Поможем выбрать тур и решить вопросы во время путешествия,а также ответим на вопросы по работе приложения"
                   TextColor="Black" FontSize="20"  HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="10"  />

            <Button Grid.Row="2" Text="Позвонить" VerticalOptions="CenterAndExpand" Margin="20,0,20,0"
                    BackgroundColor="Transparent" BorderColor="#2196F3" BorderWidth="1" TextColor="#2196F3"/>

            <Label  Grid.Row="3"
                   Text="Напишите нам в любом удобном для вас мессенджере"
                   TextColor="Black" FontSize="20"  HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="10"  />

            <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Image Source="vk.png" />
                <Image Source="whatsapp.png" />
                <Image Source="viber.png" />
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>