RofloBulumbula/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="О нас"
             x:Class="RofloBulumbula.Views.ContactsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                <Image Source="logo.png" Margin="10" />
            
                <Label  Grid.Row="1"
                   Text="Поможем выбрать тур и решить вопросы во время путешествия,а также ответим на вопросы по работе приложения"
                   TextColor="Black" FontSize="20"  HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="10"  />

            <Button Grid.Row="2" Text="Позвонить" Clicked="Button_Clicked" VerticalOptions="CenterAndExpand" Margin="20,0,20,0"
                    BackgroundColor="Transparent" BorderColor="#2196F3" BorderWidth="1" TextColor="#2196F3"/>

            <Label  Grid.Row="3"
                   Text="Напишите нам в любом удобном для вас мессенджере"
                   TextColor="Black" FontSize="20"  HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="10"  />

            <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <ImageButton Source="vk.png" x:Name="VkButton" BackgroundColor="Transparent" Clicked="VkButton_Clicked" />
                <ImageButton Source="whatsapp.png" x:Name="WhatButton" BackgroundColor="Transparent" Clicked="WhatButton_Clicked"  />
                <ImageButton Source="viber.png" x:Name="ViberButton" BackgroundColor="Transparent"  Clicked="ViberButton_Clicked" />
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>