RofloBulumbula/Views/HeartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RofloBulumbula.ToolKit"
             x:Class="RofloBulumbula.Views.HeartPage"
             Title="Избранное"
             Appearing="ContentPage_Appearing"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView Grid.Row="1" Margin="15" ItemsSource="{Binding Favorites}"
                      ItemSelected="ListView_ItemSelected"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10" >
                        <Image Source="{Binding IdtoursNavigation.Image, Converter={StaticResource ByteArrayToImage}}" 
                                   Aspect="AspectFill"
                                   HeightRequest="200"/>
                        <Label Text="{Binding IdtoursNavigation.Title}" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding IdtoursNavigation.Location}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding IdtoursNavigation.TypeTour}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                        <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                            <Label.Text>
                                <MultiBinding StringFormat="Продолжительность {0} дней" >
                                    <Binding Path="IdtoursNavigation.Duration"  />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                            <Label.Text>
                                <MultiBinding StringFormat="Стоимость {0} рублей" >
                                    <Binding Path="IdtoursNavigation.Price"  />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Button Text="Купить"  x:Name="BuyButton" Margin="0,10,0,0" Clicked="BuyButton_Clicked" Padding="10" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>