RofloBulumbula/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RofloBulumbula.ToolKit"
             Title="Туры"
             x:Class="RofloBulumbula.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout>
                <Picker  x:Name="picker" WidthRequest="150" Title="Сортировка" SelectedIndex="{Binding SelectedSort}">
                    <Picker.Items>
                        <x:String>Все</x:String>
                        <x:String>По возрастанию</x:String>
                        <x:String>По убыванию</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </Grid>

        <ListView Grid.Row="1" Margin="15" ItemsSource="{Binding AllTours}"
                      ItemSelected="ListView_ItemSelected"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" >
                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImage}}" 
                                   Aspect="AspectFill"
                                   HeightRequest="200"/>
                            <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Location}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding TypeTour}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                            <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Начало тура {0:dd.MM.yyyy}" >
                                        <Binding Path="Date"  />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Продолжительность {0} дней" >
                                        <Binding Path="Duration"  />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Стоимость {0} рублей" >
                                        <Binding Path="Price"  />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Button Text="Забронировать"  x:Name="BuyButton" Margin="0,10,0,0" Clicked="BuyButton_Clicked" Padding="10" />
                            <Line X1="10"  Y1="20" X2="400" HorizontalOptions="CenterAndExpand"
                      Y2="20" StrokeLineCap="Round" Stroke="black"
                      StrokeThickness="2" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>