RofloBulumbula/Views/MoreTourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="Подробная информация о туре"
             x:Class="RofloBulumbula.Views.MoreTourPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <StackLayout>
                    <Label Text="Программа тура" TextColor="Black" FontSize="22" 
                       FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10"/>
                    <Label Text="{Binding Tours.IdprogrammTourNavigation.Description}" TextColor="Black" FontSize="18" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Frame BorderColor="Black">
                        <Label  TextColor="Black" FontSize="18" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}День 1
                                              
                                              {0} ">
                                    <Binding Path="Tours.IdprogrammTourNavigation.Day1" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>

                    <Frame BorderColor="Black">
                        <Label  TextColor="Black" FontSize="18" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}День 2
                                              
                                              {0} ">
                                    <Binding Path="Tours.IdprogrammTourNavigation.Day2" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>

                    <Frame BorderColor="Black">
                        <Label  TextColor="Black" FontSize="18" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}День 3
                                              
                                              {0} ">
                                    <Binding Path="Tours.IdprogrammTourNavigation.Day3" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>

                    <Frame BorderColor="Black" x:Name="FrameDay4">
                        <Label  TextColor="Black" FontSize="18" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}День 4
                                              
                                              {0} ">
                                    <Binding Path="Tours.IdprogrammTourNavigation.Day4" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>

                    <Frame BorderColor="Black" x:Name="FrameDay5">
                        <Label  TextColor="Black" FontSize="18" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}День 5
                                              
                                              {0} ">
                                    <Binding Path="Tours.IdprogrammTourNavigation.Day5" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>

                    <Frame BorderColor="Black" x:Name="FrameDay6">
                        <Label  TextColor="Black" FontSize="18" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}День 6
                                              
                                              {0} ">
                                    <Binding Path="Tours.IdprogrammTourNavigation.Day6" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>

                    <Frame BorderColor="Black" x:Name="FrameDay7">
                        <Label  TextColor="Black" FontSize="18" >
                            <Label.Text>
                                <MultiBinding StringFormat="{}День 7
                                              
                                              {0} ">
                                    <Binding Path="Tours.IdprogrammTourNavigation.Day7" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label Text="Проживание во время путешествия" TextColor="Black" FontSize="22" 
                       FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10"/>
                    <Label Text="{Binding Tours.IdlivingTourNavigation.Title}" TextColor="Black" FontSize="18" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"/>
                </StackLayout>
                
              

               

               




            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>