RofloBulumbula/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RofloBulumbula.ToolKit"
             x:Class="RofloBulumbula.Views.OrdersPage"
             Title="Заказы">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView Grid.Row="1" Margin="15" x:Name="lvFavorite" ItemsSource="{Binding Vouchers}"
                      ItemSelected="ListView_ItemSelected"
                      VerticalOptions="FillAndExpand"
              IsPullToRefreshEnabled="True"
                      HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10" >
                        <Image Source="{Binding IdtoursNavigation.Image, Converter={StaticResource ByteArrayToImage}}" 
                                   Aspect="AspectFill"
                                   HeightRequest="200"/>
                        <Label Text="{Binding IdtoursNavigation.Title}" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding IdtoursNavigation.Location}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding IdtoursNavigation.TypeTour}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                        <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                            <Label.Text>
                                <MultiBinding StringFormat="Продолжительность {0} дней" >
                                    <Binding Path="IdtoursNavigation.Duration"  />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                            <Label.Text>
                                <MultiBinding StringFormat="Стоимость {0} рублей" >
                                    <Binding Path="IdtoursNavigation.Price"  />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <Label Text="Мы забронировали для вас местечко!" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                        <Line X1="10"  Y1="20" X2="400" HorizontalOptions="CenterAndExpand"
                      Y2="20" StrokeLineCap="Round" Stroke="black"
                      StrokeThickness="2" />
                        <!--<Button Text="Забронировать"  x:Name="BuyButton" Margin="0,10,0,0" Clicked="BuyButton_Clicked" Padding="10" />-->
                        <!--<Button Text="Удалить"  x:Name="DeleteButton" Margin="0,10,0,0" Clicked="DeleteButton_Clicked" Padding="10" />-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>