RofloBulumbula/Views/SearchTourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RofloBulumbula.ToolKit"
             x:Class="RofloBulumbula.Views.SearchTourPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout  Margin="0,10,0,0">
                <Picker x:Name="picker" WidthRequest="150"  />
            </StackLayout>
        </Grid>

        <ListView Grid.Row="1" Margin="15" ItemsSource="{Binding Tours}"
                      
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" >
                            <Image Source="{Binding Image, Converter={StaticResource ByteArrayToImage}}" 
                                   Aspect="AspectFill"
                                   HeightRequest="200"/>
                            <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Location}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding TypeTour}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" />
                            <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Продолжительность {0} дней" >
                                        <Binding Path="Duration"  />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Стоимость {0} рублей" >
                                        <Binding Path="Price"  />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Button Text="Купить"  x:Name="BuyButton" Margin="0,10,0,0"  Padding="10" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>